·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.20            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                   ·               9 gwei/gas                ·       2271.82 usd/eth       │
····················|························|·············|·············|·············|···············|··············
|  Contract         ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|························|·············|·············|·············|···············|··············
|  ConsumerRole     ·  addConsumer           ·          -  ·          -  ·      47583  ·            5  ·       0.97  │
····················|························|·············|·············|·············|···············|··············
|  ConsumerRole     ·  renounceConsumer      ·          -  ·          -  ·      23062  ·            3  ·       0.47  │
····················|························|·············|·············|·············|···············|··············
|  DistributorRole  ·  addDistributor        ·          -  ·          -  ·      47605  ·            5  ·       0.97  │
····················|························|·············|·············|·············|···············|··············
|  DistributorRole  ·  renounceDistributor   ·          -  ·          -  ·      23040  ·            3  ·       0.47  │
····················|························|·············|·············|·············|···············|··············
|  FarmerRole       ·  addFarmer             ·          -  ·          -  ·      47583  ·            5  ·       0.97  │
····················|························|·············|·············|·············|···············|··············
|  FarmerRole       ·  renounceFarmer        ·          -  ·          -  ·      23062  ·            3  ·       0.47  │
····················|························|·············|·············|·············|···············|··············
|  MockRoles        ·  addRole               ·          -  ·          -  ·      44247  ·            2  ·       0.90  │
····················|························|·············|·············|·············|···············|··············
|  MockRoles        ·  removeRole            ·          -  ·          -  ·      22360  ·            1  ·       0.46  │
····················|························|·············|·············|·············|···············|··············
|  Ownable          ·  renounceOwnership     ·          -  ·          -  ·      23296  ·            1  ·       0.48  │
····················|························|·············|·············|·············|···············|··············
|  Ownable          ·  transferOwnership     ·          -  ·          -  ·      28685  ·            1  ·       0.59  │
····················|························|·············|·············|·············|···············|··············
|  RetailerRole     ·  addRetailer           ·          -  ·          -  ·      47627  ·            5  ·       0.97  │
····················|························|·············|·············|·············|···············|··············
|  RetailerRole     ·  renounceRetailer      ·          -  ·          -  ·      23106  ·            3  ·       0.47  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  addConsumer           ·          -  ·          -  ·      47674  ·           80  ·       0.97  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  addDistributor        ·          -  ·          -  ·      47682  ·           82  ·       0.97  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  addFarmer             ·          -  ·          -  ·      47651  ·           85  ·       0.97  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  addRetailer           ·          -  ·          -  ·      47650  ·           78  ·       0.97  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  buyItem               ·          -  ·          -  ·     102176  ·           18  ·       2.09  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  harvestItem           ·     306451  ·     306679  ·     306647  ·          109  ·       6.27  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  packItem              ·          -  ·          -  ·      62642  ·           31  ·       1.28  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  processItem           ·          -  ·          -  ·      62600  ·           37  ·       1.28  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  purchaseItem          ·          -  ·          -  ·      96504  ·            2  ·       1.97  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  receiveItem           ·          -  ·          -  ·      96280  ·            4  ·       1.97  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  renounceConsumer      ·          -  ·          -  ·      23174  ·            1  ·       0.47  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  renounceDistributor   ·          -  ·          -  ·      23107  ·            1  ·       0.47  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  renounceFarmer        ·          -  ·          -  ·      23130  ·            1  ·       0.47  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  renounceRetailer      ·          -  ·          -  ·      23128  ·            1  ·       0.47  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  sellItem              ·          -  ·          -  ·      84990  ·           26  ·       1.74  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  shipItem              ·          -  ·          -  ·      62670  ·           12  ·       1.28  │
····················|························|·············|·············|·············|···············|··············
|  SupplyChain      ·  toggleContractActive  ·      23678  ·      45578  ·      36818  ·            5  ·       0.75  │
····················|························|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  ConsumerRole                              ·          -  ·          -  ·     331287  ·        1.1 %  ·       6.77  │
·············································|·············|·············|·············|···············|··············
|  DistributorRole                           ·          -  ·          -  ·     331275  ·        1.1 %  ·       6.77  │
·············································|·············|·············|·············|···············|··············
|  FarmerRole                                ·          -  ·          -  ·     331299  ·        1.1 %  ·       6.77  │
·············································|·············|·············|·············|···············|··············
|  MockRoles                                 ·          -  ·          -  ·     219654  ·        0.7 %  ·       4.49  │
·············································|·············|·············|·············|···············|··············
|  Ownable                                   ·          -  ·          -  ·    3476528  ·       11.6 %  ·      71.08  │
·············································|·············|·············|·············|···············|··············
|  RetailerRole                              ·          -  ·          -  ·     331287  ·        1.1 %  ·       6.77  │
·············································|·············|·············|·············|···············|··············
|  SupplyChain                               ·          -  ·          -  ·    3372633  ·       11.2 %  ·      68.96  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·